# CycliqueShareTracker

./: .env.example  .gitignore  AGENTS.md  CycliqueShareTracker.sln  Dockerfile  README.md  docker-compose.yml
codex/: setup.sh
src/CycliqueShareTracker.Infrastructure/: CycliqueShareTracker.Infrastructure.csproj
src/CycliqueShareTracker.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/CycliqueShareTracker.Infrastructure/Persistence/: AppDbContext.cs
src/CycliqueShareTracker.Infrastructure/Persistence/Migrations/: 202603310001_InitialCreate.cs  202604030001_AddExitSignalFields.cs  202604040001_AddMacdIndicators.cs  202604040002_AddEmaIndicators.cs  202604160001_AddStockIndicatorSettings.cs
src/CycliqueShareTracker.Infrastructure/Providers/: AlphaVantageDataProvider.cs  FallbackMarketDataProvider.cs  IMarketDataSource.cs  MarketDataOptions.cs  PriceBarValidator.cs  ProviderSymbolMapper.cs  StooqDataProvider.cs  YahooFinanceDataProvider.cs
src/CycliqueShareTracker.Infrastructure/Repositories/: AssetRepository.cs  IndicatorRepository.cs  PriceRepository.cs  SignalRepository.cs
src/CycliqueShareTracker.Infrastructure/Services/: BacktestAnalysisExportService.cs  IndicatorSettingsService.cs
src/CycliqueShareTracker.Web/: CycliqueShareTracker.Web.csproj  Program.cs  appsettings.json
src/CycliqueShareTracker.Web/Background/: DailyUpdateBackgroundService.cs
src/CycliqueShareTracker.Web/Configuration/: AuthOptions.cs  SchedulerOptions.cs
src/CycliqueShareTracker.Web/Controllers/: AuthController.cs  HomeController.cs
src/CycliqueShareTracker.Web/Models/: BacktestPageViewModel.cs  BacktestViewModel.cs  DashboardChartPointViewModel.cs  DashboardHistoryRowViewModel.cs  DashboardViewModel.cs  IndicatorSettingsFormModel.cs  LoginViewModel.cs  SignalHistoryRowViewModel.cs  SignalHistoryViewModel.cs  SignalScoreFactorViewModel.cs  SignalTooltipViewModel.cs  TradeMarkerViewModel.cs  WatchlistViewModel.cs
src/CycliqueShareTracker.Web/Views/: _ViewImports.cshtml
(+109 files in other folders)
